material Std

emit in c """
#define magic_op_add_int(lhs, rhs) ((lhs) + (rhs))
#define magic_op_add_float(lhs, rhs) ((lhs) + (rhs))
#define magic_op_sub_int(lhs, rhs) ((lhs) - (rhs))
#define magic_op_sub_float(lhs, rhs) ((lhs) - (rhs))
#define magic_op_mul_int(lhs, rhs) ((lhs) * (rhs))
#define magic_op_mul_float(lhs, rhs) ((lhs) * (rhs))
#define magic_op_div_int(lhs, rhs) ((lhs) / (rhs))
#define magic_op_div_float(lhs, rhs) ((lhs) / (rhs))
#define magic_op_mod(lhs, rhs) ((lhs) % (rhs))
#define magic_op_lt_int(lhs, rhs) ((lhs) < (rhs))
#define magic_op_lt_float(lhs, rhs) ((lhs) < (rhs))
#define magic_op_lte_int(lhs, rhs) ((lhs) <= (rhs))
#define magic_op_lte_float(lhs, rhs) ((lhs) <= (rhs))
#define magic_op_eq_int(lhs, rhs) ((lhs) == (rhs))
#define magic_op_eq_float(lhs, rhs) ((lhs) == (rhs))
#define magic_op_neq_int(lhs, rhs) ((lhs) != (rhs))
#define magic_op_neq_float(lhs, rhs) ((lhs) != (rhs))
#define magic_op_minus_int(x) (-(x))
#define magic_op_minus_float(x) (-(x))
#define magic_op_logic_and(lhs, rhs) ((lhs) && (rhs))
#define magic_op_logic_or(lhs, rhs) ((lhs) || (rhs))
#define magic_logic_not(x) (!(x))
#define magic_float2int(x) ((XFRP_INT)(x))
#define magic_int2float(x) ((XFRP_FLOAT)(x))
#define magic_bool2int(x) (x)
"""

infixl 7 *
infixl 7 /
infixl 7 %
infixl 6 +
infixl 6 -
infix 4 <
infix 4 >
infix 4 <=
infix 4 >=
infix 4 ==
infix 4 !=
infix 4 /=

func +(lhs: Int, rhs: Int): Int = magic(op_add_int: Int, lhs, rhs)
func +(lhs: Float, rhs: Float): Float = magic(op_add_float: Float, lhs, rhs)
func -(lhs: Int, rhs: Int): Int = magic(op_sub_int: Int, lhs, rhs)
func -(lhs: Float, rhs: Float): Float = magic(op_sub_float: Float, lhs, rhs)
func *(lhs: Int, rhs: Int): Int = magic(op_mul_int: Int, lhs, rhs)
func *(lhs: Float, rhs: Float): Float = magic(op_mul_float: Float, lhs, rhs)
func /(lhs: Int, rhs: Int): Int = magic(op_div_int: Int, lhs, rhs)
func /(lhs: Float, rhs: Float): Float = magic(op_div_float: Float, lhs, rhs)
func %(lhs: Int, rhs: Int): Int = magic(op_mod: Int, lhs, rhs)
func <(lhs: Int, rhs: Int): Bool = magic(op_lt_int: Bool, lhs, rhs)
func <(lhs: Float, rhs: Float): Bool = magic(op_lt_float: Bool, lhs, rhs)
func >(lhs: Int, rhs: Int): Bool = magic(op_lt_int: Bool, rhs, lhs)
func >(lhs: Float, rhs: Float): Bool = magic(op_lt_float: Bool, rhs, lhs)
func <=(lhs: Int, rhs: Int): Bool = magic(op_lte_int: Bool, lhs, rhs)
func <=(lhs: Float, rhs: Float): Bool = magic(op_lte_float: Bool, lhs, rhs)
func >=(lhs: Int, rhs: Int): Bool = magic(op_lte_int: Bool, rhs, lhs)
func >=(lhs: Float, rhs: Float): Bool = magic(op_lte_float: Bool, rhs, lhs)
func ==(lhs: Int, rhs: Int): Bool = magic(op_eq_int: Bool, lhs, rhs)
func ==(lhs: Float, rhs: Float): Bool = magic(op_eq_float: Bool, lhs, rhs)
func !=(lhs: Int, rhs: Int): Bool = magic(op_neq_int: Bool, lhs, rhs)
func !=(lhs: Float, rhs: Float): Bool = magic(op_neq_float: Bool, lhs, rhs)
func /=(lhs: Int, rhs: Int): Bool = magic(op_neq_int: Bool, lhs, rhs)
func /=(lhs: Float, rhs: Float): Bool = magic(op_neq_float: Bool, lhs, rhs)
func -(x: Int): Int = magic(op_minus_int: Int, x)
func -(x: Float): Float = magic(op_minus_float: Float, x)

func floatToInt(x: Float): Int = magic(float2int: Int, x)
func intToFloat(x: Int): Float = magic(int2float: Float, x)

infixr 3 &&
infixr 2 ||

func &&(lhs: Bool, rhs: Bool): Bool = magic(op_logic_and: Bool, lhs, rhs)
func ||(lhs: Bool, rhs: Bool): Bool = magic(op_logic_or: Bool, lhs, rhs)
func not(x: Bool): Bool = magic(logic_not: Bool, x)

func boolToInt(x: Bool): Int = magic(bool2int: Int, x)

func iabs(x: Int): Int = if x < 0 then -x else x
func abs(x: Float): Float = if x < 0.0 then -x else x
